Kursprojekt/App.xaml

<Application x:Class="Kursprojekt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kursprojekt">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Metro Mahaps-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Teal.xaml"/>

                <!-- MaterialDesign-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--SolidColorBrush-->
            <SolidColorBrush x:Key="AppColorCyan"      Color="#FF038F9E"/>
            <SolidColorBrush x:Key="AppColorCyanHover" Color="#FF89F0F3"/>
            <!--Color-->
            <Color x:Key="AppCyanColor">#FF038F9E</Color>
            <Color x:Key="AppCyanHoverColor">#FF89F0F3</Color>
            <Color x:Key="AppWhiteColor">#FFFDFDFD</Color>
            <!--#endregion-->


        </ResourceDictionary>
    </Application.Resources>
</Application>
