Kursprojekt/View/Pages/AdminView.xaml

<UserControl x:Class="Kursprojekt.View.Pages.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursprojekt.View.Pages"
             xmlns:uc="clr-namespace:Kursprojekt.View.UserControls"
             xmlns:vm="clr-namespace:Kursprojekt.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AdminViewModel}"
             d:DesignHeight="800" d:DesignWidth="1400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetInitialDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid  Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <TextBlock Text="{Binding Titel}"
                           Style="{StaticResource TitelTxtBxStyle}">
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton x:Name="BtnUser"
                             GroupName="grpMnuAdmin"
                             Style="{StaticResource BtnUnderPageMenuStyle}"
                             Margin="20 0"
                             Content="User" FontSize="30"
                             Width="100"
                             Click="OpenUnderPage">
                </RadioButton>
                <RadioButton x:Name="BtnRole"
                             GroupName="grpMnuAdmin"
                             Style="{StaticResource BtnUnderPageMenuStyle}"
                             Content="Rolle" FontSize="30"
                             Width="100"
                             Click="OpenUnderPage">
                </RadioButton>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <uc:AnimatedContentControl x:Name="AnimatedContentControl">

            </uc:AnimatedContentControl>
        </Grid>
    </Grid>
</UserControl>
