Kursprojekt/View/Pages/HomeView.xaml

<UserControl x:Class="Kursprojekt.View.Pages.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursprojekt.View.Pages"
             xmlns:vm="clr-namespace:Kursprojekt.ViewModel" 
             xmlns:vms="clr-namespace:Kursprojekt.Services"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mw="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             d:DesignHeight="800" d:DesignWidth="1400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetInitialDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <!--InfoLabelStyle-->
        <Style x:Key="InfoLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!--BtnScrollBox-->
        <Style x:Key="BtnScrollBox" TargetType="RepeatButton">
            <Setter Property="Foreground" Value="{StaticResource AppColorCyan}"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border x:Name="border">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Height" Value="80"/>
                                    <Setter Property="Width" Value="80"/>
                                    <Setter Property="CornerRadius" Value="50"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource AppColorCyan}"/>
                                </Style>
                            </Border.Style>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource AppColorCyan}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--RpBtnGridStyle-->
        <Style x:Key="RpBtnGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>

                <DataTrigger Binding="{Binding ElementName= LstBxPerson, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--ListBoxItem-->
        <Style x:Key="LstBxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="4 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Panel.ZIndex" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <md:Card Name="ControlTemplateCard"
                                 md:ShadowAssist.ShadowDepth="Depth2"
                                 md:ShadowAssist.ShadowEdges="Bottom"
                                 UniformCornerRadius="22"
                                 Background="Transparent"
                                 Margin="1"
                                 Width="440" Height="210">
                            <Border x:Name="ControlTemplateBorder"
                                    BorderThickness="0"                                                                
                                    BorderBrush="White"
                                    Background="{StaticResource AppColorCyan}"
                                    CornerRadius="22"
                                    Padding="4"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <!--Links-->
                                    <Border Background="{StaticResource MaterialDesignPaper}"
                                            Padding="4"
                                            Width="206" Height="190"
                                            CornerRadius="30">
                                        <Ellipse Name="ImageEllipse" 
                                                 Width="190" Height="190">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Fill" 
                                                            ImageSource="{Binding Bild, Converter={StaticResource  BytesArrayToBitmapImageConverter}}">
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>

                                    <!--Right-->
                                    <Border BorderThickness="1 0 0 0"
                                            BorderBrush="White"
                                            Margin="6 0 0 0" 
                                            Padding="10 0 0 0">
                                        <StackPanel Orientation="Vertical" 
                                                    VerticalAlignment="Center">
                                            <Label Content="Auftragnr.:"
                                                   Foreground="{StaticResource MaterialDesignSelection}"
                                                   FontWeight="ExtraBold"
                                                   FontFamily="roboto"
                                                   FontSize="20" Height="24"
                                                   Padding="0"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <TextBlock Text="{Binding AuftragID, UpdateSourceTrigger=PropertyChanged}"
                                                       Foreground="White"
                                                       FontFamily="Arial black"
                                                       FontSize="16" Height="26"
                                                       Padding="0"
                                                       TextAlignment="Left"
                                                       HorizontalAlignment="Left">
                                            </TextBlock>

                                            <Label Content="Zimmeranz.:"
                                                   Foreground="{StaticResource MaterialDesignSelection}"
                                                   FontWeight="ExtraBold"
                                                   FontFamily="roboto"
                                                   FontSize="20" Height="24" Width="200"
                                                   Padding="0"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <Label Content="{Binding ZimmerAnzahl, UpdateSourceTrigger=PropertyChanged}"
                                                   Foreground="White"
                                                   FontFamily="Arial black"
                                                   FontSize="16" Height="26" Width="200"
                                                   Padding="0"
                                                   HorizontalAlignment="Left">
                                            </Label>

                                            <Label Content="Preis:"
                                                   Foreground="{StaticResource MaterialDesignSelection}"
                                                   FontWeight="ExtraBold"
                                                   FontFamily="roboto"
                                                   FontSize="20" Height="24" Width="200"
                                                   Padding="0"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <TextBlock Text="{Binding Preis, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} Euro}"
                                                       Foreground="White"
                                                       FontFamily="Arial black"
                                                       FontSize="16" Height="26" Width="200"
                                                       Padding="0"
                                                       HorizontalAlignment="Left">
                                            </TextBlock>

                                            <Label Content="{Binding IstReserviert, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVerfuegbarkeitTextConverter}}"
                                                   Foreground= "{Binding IstReserviert, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToGreenConverter}}"
                                                   FontWeight="ExtraBold"
                                                   FontFamily="Arial black"
                                                   FontSize="18" Height="24"
                                                   Padding="0" Margin="0 10 0 0"
                                                   HorizontalAlignment="Center">
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </md:Card>

                        <ControlTemplate.Triggers>
                            <!--Properties-->
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="1"/>

                                <Setter TargetName="ControlTemplateCard"
                                        Property="md:ShadowAssist.ShadowEdges" 
                                        Value="All"/>

                                <Setter TargetName="ControlTemplateBorder"
                                        Property="BorderBrush" Value="{StaticResource AppColorCyanHover}"/>

                            </Trigger>

                            <!--Event Triggers ControlTemplateCard und ControlTemplateBorder-->
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--Height-->
                                            <DoubleAnimation Storyboard.TargetName="ControlTemplateCard"
                                                             Storyboard.TargetProperty="Height"
                                                             To="244" Duration="0:0:0.2">
                                            </DoubleAnimation>
                                            <!--Margin-->
                                            <ThicknessAnimation Storyboard.TargetName="ControlTemplateCard"
                                                                Storyboard.TargetProperty="Margin"
                                                                To="-40 0" Duration="0:0:0.2">
                                            </ThicknessAnimation>
                                            <!--BorderThickness-->
                                            <ThicknessAnimation Storyboard.TargetName="ControlTemplateBorder"
                                                                Storyboard.TargetProperty="BorderThickness"
                                                                To="4 1 4 10" Duration="0:0:0.2">
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!--Exit-->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--Height-->
                                            <DoubleAnimation Storyboard.TargetName="ControlTemplateCard"
                                                             Storyboard.TargetProperty="Height"
                                                             To="210" Duration="0:0:0.2">
                                            </DoubleAnimation>
                                            <!--Margin-->
                                            <ThicknessAnimation Storyboard.TargetName="ControlTemplateCard"
                                                                Storyboard.TargetProperty="Margin"
                                                                To="1" Duration="0:0:0.2">
                                            </ThicknessAnimation>
                                            <!--BorderThickness-->
                                            <ThicknessAnimation Storyboard.TargetName="ControlTemplateBorder"
                                                                Storyboard.TargetProperty="BorderThickness"
                                                                To="0" Duration="0:0:0.2">
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <!--ListBoxItem IsMouseOver: Nur CardEllipse-->
                            <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--CardEllipse-->
                                            <DoubleAnimation Storyboard.TargetName="ImageEllipse"
                                                             Storyboard.TargetProperty="Height"
                                                             To="200"
                                                             Duration="0:0:0.2">
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="ImageEllipse"
                                                             Storyboard.TargetProperty="Width"
                                                             To="200"
                                                             Duration="0:0:0.2">
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--CardEllipse-->
                                            <DoubleAnimation Storyboard.TargetName="ImageEllipse"
                                                             Storyboard.TargetProperty="Height"
                                                             To="190"
                                                             Duration="0:0:0.2">
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="ImageEllipse"
                                                             Storyboard.TargetProperty="Width"
                                                             To="190"
                                                             Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Storyboard-->
        <Storyboard x:Key="AnimateInfoBorber">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoBorderTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0"       Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger SourceName="LstBxPerson"  RoutedEvent="Selector.SelectionChanged" >
            <BeginStoryboard Storyboard="{StaticResource AnimateInfoBorber}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Titel und Aktualisieren-->
        <Grid Grid.Row="0">
            <!--Titel-->
            <Grid HorizontalAlignment="Left" MinWidth="100">
                <TextBlock Text="{Binding Titel}" 
                           Style="{StaticResource TitelTxtBxStyle}">
                </TextBlock>
            </Grid>

            <!--HausFiltern, reservierte, Nicht reservierte und DATEN AUFRUFEN-->
            <Grid HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <!--HausFiltern-->
                    <TextBox md:HintAssist.Hint="AuftragID suchen:" 
                             Width="250" FontSize="16" Height="50"
                             FontWeight="ExtraBold"
                             Margin="0 0 30 0" 
                             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBxAngabenStyle}">
                    </TextBox>

                    <!--reservierte und Nicht reservierte-->
                    <Border BorderThickness="0 0 0 1" 
                            BorderBrush="{StaticResource AppColorCyan}"
                            Margin="10 8 50 0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0" Cursor="Hand"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch">

                            <Viewbox Height="40" >
                                <CheckBox Content="Nicht reservierte" 
                                          Foreground="{StaticResource AppColorCyan}"  
                                          FontSize="16" FontWeight="ExtraBold"
                                          Cursor="Hand"
                                          IsChecked="{Binding NurNichtReservierte, UpdateSourceTrigger=PropertyChanged}">
                                </CheckBox>
                            </Viewbox>

                            <Viewbox Height="40">
                                <CheckBox Background="red"
                                          Margin="6 0 0 0"
                                          Content="Reservierte"
                                          Foreground="{StaticResource AppColorCyan}"
                                          FontSize="16" FontWeight="ExtraBold"
                                          Cursor="Hand"
                                          IsChecked="{Binding NurReservierte, UpdateSourceTrigger=PropertyChanged}">
                                </CheckBox>
                            </Viewbox>
                        </StackPanel>
                    </Border>

                    <!--DATEN AUFRUFEN-->
                    <Button Content="Refresh" Height="40"  
                            Cursor="Hand" VerticalAlignment="Bottom" Margin="0 0 6 2"
                            Command="{Binding ReSetInitDataCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--ListBox-->
        <Grid Grid.Row="1">
            <Border Margin="4"
                    Padding="10"
                    BorderThickness="0 0 0 10"
                    BorderBrush="{StaticResource AppColorCyan}"
                    CornerRadius="0 0 30 30">
                <Grid>
                    <!--RepeatButton-->
                    <Grid HorizontalAlignment="Left" Panel.ZIndex="1" Style="{StaticResource RpBtnGridStyle}">
                        <RepeatButton x:Name="RpBtnGoBack"
                                      Style="{StaticResource BtnScrollBox}">
                            <md:PackIcon Kind="ChevronLeft" Height="80" Width="80"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SelectPreviousHausCommand}"
                                                           CommandParameter="{Binding ElementName=LstBxPerson, Path=SelectedIndex}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RepeatButton>
                    </Grid>

                    <!--ListBox-->
                    <Grid HorizontalAlignment="Stretch" Panel.ZIndex="0" >
                        <ListBox x:Name="LstBxPerson" 
                                 ItemsSource="{Binding Haeuser}"
                                 SelectedItem="{Binding Haus}"
                                 Background="Transparent"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource LstBxItemStyle}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="30 0"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <!--ProgressRing-->
                        <mw:ProgressRing IsActive="True"
                                         Visibility="{Binding IsPageBusy, Converter={StaticResource BoolToVisConverter}}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Height="100" Width="100">
                        </mw:ProgressRing>
                    </Grid>

                    <!--RepeatButton-->
                    <Grid HorizontalAlignment="Right" Panel.ZIndex="1" Style="{StaticResource RpBtnGridStyle}">
                        <RepeatButton x:Name="RpBtnGoForward" Style="{StaticResource BtnScrollBox}">
                            <md:PackIcon Kind="ChevronRight" Height="80" Width="80"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SelectNextHausCommand}"
                                                           CommandParameter="{Binding ElementName=LstBxPerson, Path=SelectedIndex}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RepeatButton>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <!--Angabe Info unten-->
        <Grid Grid.Row="2" Background="{StaticResource AppColorCyan}">
            <!--Selected Haus Infos und Buchung Angaben-->
            <Border Margin="10 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Selected Haus Infos-->
                    <Border x:Name="InfoBorder" 
                            Grid.Column="0"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True">

                        <!--Animation RenderTransform-->
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="InfoBorderTranslateTransform"/>
                        </Border.RenderTransform>

                        <!--Haus Infos Controls-->
                        <StackPanel  Orientation="Vertical">
                            <!--AutragID und IstReserviert-->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <!--AutragID-->
                                <TextBlock Text="{Binding Haus.ID, UpdateSourceTrigger=PropertyChanged, StringFormat={}Auftrag-Nr. {0}:}"
                                           Foreground="{StaticResource MaterialDesignSelection}"
                                           FontFamily="Arial black"
                                           FontSize="30"
                                           Padding="0"
                                           Margin="0 14 10 0"
                                           TextWrapping="Wrap">
                                </TextBlock>

                                <!--IstReserviert-->
                                <Label Content="{Binding Haus.IstReserviert, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVerfuegbarkeitTextConverter}}"
                                       Foreground= "{Binding Haus.IstReserviert, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToGreenConverter}}"
                                       FontWeight="ExtraBold"
                                       FontFamily="roboto"
                                       FontSize="50"
                                       Padding="0"
                                       HorizontalAlignment="Center">
                                </Label>
                            </StackPanel>

                            <!--ADRESSE-->
                            <Label Content="Anschrift:"
                                   FontSize="50" FontWeight="ExtraBold"
                                   Foreground="{StaticResource MaterialDesignSelection}"
                                   Style="{StaticResource InfoLabelStyle}">
                            </Label>
                            <Label Content="{Binding Haus.Anschrift}"
                                   Margin="0 0 0 20" 
                                   FontFamily="Arial black"
                                   Style="{StaticResource InfoLabelStyle}">
                            </Label>

                            <!--ZIMMER ANZAHL-->
                            <Label Content="Anzahl Zimmer:" 
                                   Foreground="{StaticResource MaterialDesignSelection}"
                                   FontSize="50" FontWeight="ExtraBold"
                                   Style="{StaticResource InfoLabelStyle}">
                            </Label>
                            <Label Content="{Binding Haus.ZimmerAnzahl}"
                                   Margin="0 0 0 20"
                                   FontFamily="Arial black"
                                   Style="{StaticResource InfoLabelStyle}">
                            </Label>

                            <!--PREIS-->
                            <Label Content="Preis:" 
                                   Foreground="{StaticResource MaterialDesignSelection}"
                                   FontSize="50" FontWeight="ExtraBold"
                                   Style="{StaticResource InfoLabelStyle}">
                            </Label>
                            <Label Content="{Binding Haus.Preis}"
                                   ContentStringFormat="{}{0} Euro"
                                   FontFamily="Arial black"
                                   Style="{StaticResource InfoLabelStyle}">
                            </Label>

                        </StackPanel>
                    </Border>

                    <!--Buchung Angaben-->
                    <Border Grid.Column="1">
                        <md:Card md:ShadowAssist.ShadowDepth="Depth2" md:ShadowAssist.ShadowEdges="All"
                                 UniformCornerRadius="10" Margin="0 0 20 20">
                            <StackPanel Orientation="Vertical" Margin="10">

                                <!--BARBEITER/IN und MaterialDateDisplay-->
                                <Grid>
                                    <!--BARBEITER/IN und Email-->
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                                        <!--BARBEITER/IN-->
                                        <Label Content="Bearbeiter/in:" 
                                               Foreground="{StaticResource AppColorCyan}"
                                               HorizontalAlignment="Left" Padding="0"
                                               FontSize="30" FontWeight="ExtraBold"
                                               Style="{StaticResource InfoLabelStyle}">
                                        </Label>
                                        <!--Email-->
                                        <TextBlock HorizontalAlignment="Left"  MinWidth="200"
                                                   Text="{Binding Source={x:Static vms:UserManager.LoginUserInfos}, Path=LoginUser.Email}"
                                                   FontWeight="ExtraBold" FontSize="18"
                                               Foreground="{StaticResource AppColorCyan}">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--MaterialDateDisplay-->
                                    <md:MaterialDateDisplay HorizontalAlignment="Right" Foreground="{StaticResource AppColorCyan}"/>
                                </Grid>

                                <!--RESERVIERUNGSAUFTRAG, Anschrift und Preis-->
                                <StackPanel Orientation="Vertical" 
                                            HorizontalAlignment="Center"
                                            Margin="0 10 0 0">
                                    <!--RESERVIERUNGSAUFTRAG-->
                                    <Label Content="Reservierungsauftrag" 
                                           Foreground="{StaticResource AppColorCyan}"
                                           Padding="0" HorizontalAlignment="Center"
                                           FontSize="30" FontWeight="ExtraBold"
                                           Style="{StaticResource InfoLabelStyle}">
                                    </Label>
                                    <!--Anschrift-->
                                    <Label Content="{Binding Haus.Anschrift}" 
                                           ContentStringFormat="{}Für das Haus: {0} "
                                           Foreground="Black"
                                           HorizontalAlignment="Center" 
                                           Padding="0"
                                           FontSize="20" FontWeight="ExtraBold"
                                           Style="{StaticResource InfoLabelStyle}">
                                    </Label>
                                    <!--Preis-->
                                    <Label Content="{Binding Haus.Preis}" 
                                           ContentStringFormat="{}Preis:   {0} EURO"
                                           Foreground="Black"
                                           HorizontalAlignment="Center" 
                                           Padding="0"
                                           FontSize="20" FontWeight="ExtraBold"
                                           Style="{StaticResource InfoLabelStyle}">
                                    </Label>
                                </StackPanel>

                                <!--Message-->
                                <Label Content="{Binding Message}" 
                                       FontSize="16" Margin="0 5"
                                       Foreground="DarkRed"
                                       HorizontalAlignment="Center"
                                       HorizontalContentAlignment="Center">
                                </Label>

                                <!--KUNDENNAME:-->
                                <TextBox md:HintAssist.Hint="Kundenname:"
                                         Text="{Binding Buchung.KundenName, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource TextBxAngabenStyle}">
                                </TextBox>

                                <!--KUNDEN TELEFONNUMMER:-->
                                <TextBox md:HintAssist.Hint="Kunden Telefonnr.:"                                       
                                         Text="{Binding Buchung.KundenTelefonNummer, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource TextBxAngabenStyle}">
                                </TextBox>

                                <!--DatePicker und TimePicker-->
                                <StackPanel Orientation="Horizontal" >
                                    <DatePicker md:HintAssist.Hint="Besicht. Datum"
                                                SelectedDate="{Binding Buchung.BesichtigungDatum, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateYearOneToEmptyDateConverter}}"
                                                Margin="0 0 60 0" Width="220"
                                                FontSize="20"
                                                VerticalAlignment="Bottom">
                                    </DatePicker>

                                    <md:TimePicker md:HintAssist.Hint="um:" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                   Text="{Binding Buchung.BesichtigungZeit, UpdateSourceTrigger=PropertyChanged}"
                                                   FontSize="20"   Width="80"                                                   
                                                   SelectedTimeFormat="Short" Is24Hours="True" WithSeconds="False"                                      
                                                   BorderBrush="{StaticResource AppColorCyan}"  
                                                   md:HintAssist.FloatingScale="1.2"
                                                   md:HintAssist.Foreground="{StaticResource AppColorCyan}"
                                                   md:TextFieldAssist.UnderlineBrush="{StaticResource AppColorCyan}">
                                    </md:TimePicker>
                                </StackPanel>

                                <!--Buttons-->
                                <Grid>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 16 0 0" 
                                                HorizontalAlignment="Right">
                                        <Button Content="Stornieren" 
                                                HorizontalAlignment="Right"
                                                FontSize="20" Foreground="DarkRed"
                                                Width="200" Height="30"
                                                Command="{Binding BuchenStornierenCommand}">
                                        </Button>

                                        <Button Content="Reservieren" 
                                                Margin="20 0 0 0" 
                                                HorizontalAlignment="Right"
                                                FontSize="20" 
                                                Width="200" Height="30"
                                                Command="{Binding HausReservierenCommand}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </md:Card>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
