Kursprojekt/View/Pages/LoginView.xaml

<UserControl x:Class="Kursprojekt.View.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursprojekt.View.Pages"
             xmlns:mw="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:vm="clr-namespace:Kursprojekt.ViewModel" 
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <Grid>
        <Grid Background="{StaticResource MaterialDesignPaper}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridGoBack" Grid.Row="0" Grid.Column="0"  
                    HorizontalAlignment="Left">
                <Button Command="{Binding GoBackCommand}"
                        Style="{StaticResource GoBackBtnStyle}">
                    <md:PackIcon Kind="ArrowLeft" 
                                  Foreground="White"
                                  Width="50"
                                  Height="30">
                    </md:PackIcon>
                </Button>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" 
                    BorderThickness="1" 
                    CornerRadius="200 400 200 300"
                    BorderBrush="{StaticResource AppColorCyan}">
                <Image Source="/Images/Unlock.png"/>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1" Cursor="Arrow">
                <StackPanel Orientation="Vertical" Margin="10 0">
                    <Border BorderThickness="0 0 0 1"
                            BorderBrush="{StaticResource AppColorCyan}"
                            Height="400">
                        <md:PackIcon Kind="User"
                                       Width="450" Height="400"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource AppColorCyan}">
                        </md:PackIcon>
                    </Border>

                    <!--Fehlermeldung-->
                    <TextBlock Text="{Binding Message,
                               UpdateSourceTrigger=PropertyChanged}" 
                               Height="40" MinWidth="200"
                               Style="{StaticResource MessageTxtBlckStyle}">
                    </TextBlock>

                    <!--EMAIL-->
                    <TextBox x:Name="txtEMail" Margin="0 10" FontSize="20"
                             md:HintAssist.Hint="Email:" 
                             Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}"                             
                             Style="{StaticResource TextBxAngabenStyle}" Cursor="Arrow">
                    </TextBox>

                    <!--Password-->
                    <PasswordBox Password="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>

                    <Border  Margin="0 50 0 0"
                             BorderThickness="0 0 0 0"
                            BorderBrush="{StaticResource AppColorCyan}">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Height="70">
                                <Button Name="BtnBeenden" 
                                            Content="Programm beenden" 
                                            Foreground="DarkRed"
                                            Height="50" Width="340"
                                            Cursor="Hand" Click="BtnBeenden_Click" >
                                </Button>

                                <Button Content="Login"                                        
                                    Width="160" Height="50" 
                                    Cursor="Hand"
                                    Command="{Binding LoginUserCommand}">
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
