Kursprojekt/View/Pages/UserView.xaml

<UserControl x:Class="Kursprojekt.View.Pages.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursprojekt.View.Pages" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:vm="clr-namespace:Kursprojekt.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetInitialDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <TextBlock Text="{Binding Titel}"
                           Style="{StaticResource TitelTxtBxStyle}">
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
