Kursprojekt/View/Pages/UserView.xaml

<UserControl x:Class="Kursprojekt.View.Pages.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursprojekt.View.Pages" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mw="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:vm="clr-namespace:Kursprojekt.ViewModel" 
             xmlns:Ctrl="clr-namespace:Kursprojekt.View.UserControls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DataContext="{d:DesignInstance Type=vm:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetInitialDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Left" MinWidth="100">
                <TextBlock Text="{Binding Titel}" 
                           FontSize="36" 
                           FontWeight="ExtraBold"
                           Foreground="{StaticResource AppColorCyan}"
                           FontFamily="forte">
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>

                <!--DataGrid und Reset Button-->
                <Border Grid.Column="0" 
                        Margin="0 2 0 0" 
                        BorderThickness="0 1 0 0" 
                        BorderBrush="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Reset-->
                        <Grid Grid.Row="0" 
                              Margin="0 0 0 20"
                              HorizontalAlignment="Right">
                            <Button Content="Daten aktualisieren" 
                                    Height="50"                        
                                    Command="{Binding ReSetInitDataCommand}">
                            </Button>
                        </Grid>

                        <!--DataGrid-->
                        <Grid Grid.Row="1">
                            <DataGrid Name="UserDataGrid"  
                                      ItemsSource="{Binding Users}"
                                      HorizontalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}" Width="*"/>
                                    <DataGridTextColumn Header="EMail" Binding="{Binding Email}" Width="1.4*"/>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SetSelectetUserCommand}"
                                                               CommandParameter="{Binding ElementName=UserDataGrid, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>

                            <!--ProgressRing-->
                            <mw:ProgressRing IsActive="True"
                                             Visibility="{Binding IsPageBusy, Converter={StaticResource BoolToVisConverter}}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Height="100" Width="100">
                            </mw:ProgressRing>
                        </Grid>
                    </Grid>
                </Border>

                <!--TabControl-->
                <Grid Grid.Column="1">
                    <md:Card Margin="0 0 10 10"
                             md:ShadowAssist.ShadowDepth="Depth2" 
                             Background="{StaticResource MaterialDesignPaper}">
                        <Border BorderThickness="10 0 0 0" 
                                Padding="10 0"                                
                                BorderBrush="{StaticResource AppColorCyan}">
                            <mw:MetroAnimatedTabControl>
                                <mw:MetroTabItem Header="Userdaten" 
                                                 HeaderTemplate="{StaticResource TabButtonTemplate}">
                                    <StackPanel Orientation="Vertical">
                                        <!--Titel-->
                                        <Grid Margin="10 20 0 20">
                                            <TextBlock Text="Userdaten" 
                                                       FontSize="36" MinWidth="100"
                                                       FontWeight="ExtraBold"
                                                       Foreground="{StaticResource AppColorCyan}"
                                                       FontFamily="forte"
                                                       HorizontalAlignment="Left">
                                            </TextBlock>
                                        </Grid>

                                        <!--Error Message-->
                                        <TextBlock Text="{Binding MessageDeleteUpdate, UpdateSourceTrigger=PropertyChanged}"
                                                   Height="40" MinWidth="200"
                                                   Style="{StaticResource MessageTxtBlckStyle}">
                                        </TextBlock>

                                        <!--Email-->
                                        <TextBox md:HintAssist.Hint="Email:" 
                                                 Style="{StaticResource TextBxAngabenStyle}"
                                                 Margin="0 0 0 20" 
                                                 Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>

                                        <!--NachName-->
                                        <TextBox md:HintAssist.Hint="Nachname:" 
                                                 Style="{StaticResource TextBxAngabenStyle}"
                                                 Margin="0 0 0 20" 
                                                 Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>

                                        <!--VorName-->
                                        <TextBox md:HintAssist.Hint="Vorname:" 
                                                 Style="{StaticResource TextBxAngabenStyle}"
                                                 Margin="0 0 0 20" 
                                                 Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>

                                        <!--RoleID-->
                                        <Grid Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="36"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox x:Name="TxtBxRoleID" 
                                                     Grid.Column="0"
                                                     IsReadOnly="True" 
                                                     md:HintAssist.Hint="RoleID:"
                                                     Style="{StaticResource TextBxAngabenStyle}"
                                                     Text="{Binding User.RoleID, UpdateSourceTrigger=PropertyChanged}">
                                            </TextBox>

                                            <ComboBox Grid.Column="1"
                                                      ItemsSource="{Binding Roles}"
                                                      SelectedItem="{Binding Role}" 
                                                      Background="{StaticResource MaterialDesignPaper}"
                                                      Foreground="Transparent" 
                                                      Cursor="Hand">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Padding="4"
                                                                BorderThickness="0 0 0 1" 
                                                                BorderBrush="{StaticResource AppColorCyan}">
                                                            <StackPanel>
                                                                <Label Content="{Binding RoleID}" FontSize="18"/>
                                                                <Label Content="{Binding RoleName}" FontSize="16"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:ChangePropertyAction TargetName="TxtBxRoleID"                                                                 
                                                                     PropertyName="Text" Value="{Binding Role.ID}">
                                                        </i:ChangePropertyAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </ComboBox>
                                        </Grid>

                                        <!--Button LÖSCHEN und ÄNDERN-->
                                        <Grid HorizontalAlignment="Right" Margin="0 50 0 0">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="LÖSCHEN" Margin="6"
                                                         FontSize="30" Height="50" Width="200"                                            
                                                         Foreground="DarkRed"
                                                         Command="{Binding DeleteCommand}">
                                                </Button>

                                                <Button Content="ÄNDERN" Margin="6" 
                                                         FontSize="30" Height="50" Width="200"
                                                         Command="{Binding UpdateCommand}">
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </mw:MetroTabItem>

                                <mw:MetroTabItem Header="Neuer USer" HeaderTemplate="{StaticResource TabButtonTemplate}">
                                    <StackPanel Orientation="Vertical">
                                        <!--Titel-->
                                        <Grid Margin="10 20 0 20">
                                            <TextBlock Text="NEUER NUTZER" 
                                                      FontSize="36" MinWidth="100"
                                                      FontWeight="ExtraBold"
                                                      Foreground="{StaticResource AppColorCyan}"
                                                      FontFamily="forte"
                                                      HorizontalAlignment="Left">
                                            </TextBlock>
                                            <Button Content="Daten neu laden"
                                                    FontSize="30" Height="50"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding ResetForNewCommand}">
                                            </Button>
                                        </Grid>

                                        <!--Error Message-->
                                        <TextBlock Text="{Binding MessageAdd, UpdateSourceTrigger=PropertyChanged}"
                                            Height="40" Style="{StaticResource MessageTxtBlckStyle}">
                                        </TextBlock>

                                        <!--Email-->
                                        <TextBox md:HintAssist.Hint="Email:" 
                                                Style="{StaticResource TextBxAngabenStyle}"
                                                Margin="0 0 0 20" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>

                                        <!--NachName-->
                                        <TextBox md:HintAssist.Hint="Nachname:" 
                                                Style="{StaticResource TextBxAngabenStyle}"
                                                Margin="0 0 0 20" Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>

                                        <!--VorName-->
                                        <TextBox md:HintAssist.Hint="Vorname:" 
                                                Style="{StaticResource TextBxAngabenStyle}"
                                                Margin="0 0 0 20" Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>

                                        <!--Passwort-->
                                        <Ctrl:PasswordBoxControl x:Name="PwBxPasswordNeu"
                                                  HintText="PASSWORT:"
                                                  PasswordText="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"
                                                  Margin="0 10" 
                                                  FontSize="20"
                                                  Height="60"                                              
                                                  Cursor="Arrow">
                                        </Ctrl:PasswordBoxControl>

                                        <!--RoleID-->
                                        <Grid Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="36"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="TxtBxRoleIDNeu" Grid.Column="0"
                                                        IsReadOnly="True" 
                                                        md:HintAssist.Hint="RoleID:"
                                                        Style="{StaticResource TextBxAngabenStyle}" Cursor="Arrow"
                                                        Text="{Binding User.RoleID, UpdateSourceTrigger=PropertyChanged}">
                                            </TextBox>

                                            <ComboBox Grid.Column="1"
                                                      ItemsSource="{Binding Roles}"
                                                      SelectedItem="{Binding Role}" 
                                                      Background="{StaticResource MaterialDesignPaper}"
                                                      Foreground="Transparent" 
                                                      Cursor="Hand">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Padding="4"
                                                                BorderThickness="0 0 0 1" 
                                                                BorderBrush="{StaticResource AppColorCyan}">
                                                            <StackPanel>
                                                                <Label Content="{Binding ID}" FontSize="18"/>
                                                                <Label Content="{Binding RoleName}" FontSize="16"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:ChangePropertyAction TargetName="TxtBxRoleIDNeu"                                                                 
                                                                                PropertyName="Text" 
                                                                                Value="{Binding Role.ID}">
                                                        </i:ChangePropertyAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </Grid>

                                        <!--Button HINZUFÜGEN-->
                                        <Grid HorizontalAlignment="Right" Margin="0 50 0 0">
                                            <Button Content="Hinzufügen" Margin="6" 
                                                    FontSize="30" Height="50"
                                                    Command="{Binding AddCommand}">
                                            </Button>
                                        </Grid>

                                    </StackPanel>
                                </mw:MetroTabItem>

                                <mw:MetroTabItem Header="Passwort ändern" HeaderTemplate="{StaticResource TabButtonTemplate}">
                                    <StackPanel Orientation="Vertical"
                                        Margin="0 10 100 10">
                                        <!--Titel-->
                                        <Grid Margin="10 20 0 20">
                                            <TextBlock Text="PASSWORT ÄNDERN" 
                                                      FontSize="36" MinWidth="100"
                                                      FontWeight="ExtraBold"
                                                      Foreground="{StaticResource AppColorCyan}"
                                                      FontFamily="forte"
                                                      HorizontalAlignment="Left">
                                            </TextBlock>
                                        </Grid>

                                        <!--Error Message-->
                                        <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"                                                   
                                                   Height="40" Style="{StaticResource MessageTxtBlckStyle}">
                                        </TextBlock>

                                        <!--Email-->
                                        <TextBox md:HintAssist.Hint="EMAIL:" IsReadOnly="True" Cursor="No"
                                                Style="{StaticResource TextBxAngabenStyle}"
                                                Margin="0 0 0 20" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>

                                        <!--Password mit Border für die Opacity, weil iSanable sieht scheisse aus-->
                                        <Grid>
                                            <Ctrl:PasswordBoxControl x:Name="PwBxPassword"
                                                  HintText="ALTES PASSWORT:"
                                                  PasswordText="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"
                                                  Margin="0 10"
                                                  FontSize="20"
                                                  Height="60"                                          
                                                  Cursor="Arrow">
                                            </Ctrl:PasswordBoxControl>
                                            <Border Opacity="0" Background="White" Cursor="No"/>
                                        </Grid>

                                        <!--NEUES PASSWORT-->
                                        <Ctrl:PasswordBoxControl
                                              HintText="NEUES PASSWORT:"
                                              PasswordText="{Binding NeuesPasswort, 
                                              UpdateSourceTrigger=PropertyChanged}"                                       
                                              FontSize="20"
                                              Height="60"                                              
                                              Cursor="Arrow">
                                        </Ctrl:PasswordBoxControl>

                                        <!--Button PASSWORT ÄNDERN-->
                                        <Border Margin="0 30 0 0" Padding="4"                                               
                                                HorizontalAlignment="Right">
                                            <Button Content="PASSWORT ÄNDERN" Margin="6" 
                                                      FontSize="24" Height="50"
                                                      Command="{Binding UpdatePasswordCommand}">
                                            </Button>
                                        </Border>

                                    </StackPanel>
                                </mw:MetroTabItem>

                            </mw:MetroAnimatedTabControl>

                        </Border>
                    </md:Card>


                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
