Kursprojekt/View/Pages/VerwaltungView.xaml

<UserControl x:Class="Kursprojekt.View.Pages.VerwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursprojekt.View.Pages" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:uc="clr-namespace:Kursprojekt.View.UserControls" 
             xmlns:vm="clr-namespace:Kursprojekt.ViewModel" 
             d:DataContext="{d:DesignInstance Type=vm:VerwaltungViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnGoBack"
                            Style="{StaticResource GoBackBtnStyle}"
                            Height="34"
                            Click="GoBack">
                        <md:PackIcon Kind="ArrowLeftBold"
                                     Height="30" Width="50">                            
                        </md:PackIcon>
                    </Button>
                    <TextBlock Text="{Binding Titel}"
                               Style="{StaticResource TitelTxtBxStyle}">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Buchungen" Margin="20 0">
                    
                    </Button>
                    <Button Content="Häuser">
                    
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <uc:AnimatedContentControl x:Name="AnimatedContentControl">

            </uc:AnimatedContentControl>
        </Grid>
    </Grid>
</UserControl>
