Kursprojekt/View/Windows/MainView.xaml

<mw:MetroWindow x:Class="Kursprojekt.View.Windows.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Kursprojekt.View.Windows"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:vm="clr-namespace:Kursprojekt.ViewModel"
                xmlns:uc="clr-namespace:Kursprojekt.View.UserControls"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
                xmlns:mw="http://metro.mahapps.com/winfx/xaml/controls"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
                Title="Rooms" 
                SnapsToDevicePixels="True"
                UseLayoutRounding="True"   
                Height="900" 
                MinHeight="900"
                Width="1500"     
                MinWidth="1500" 
                BorderThickness="1"
                TitleBarHeight="36"   
                TitleForeground="Transparent"
                FontFamily="{StaticResource MaterialDesignFont}"
                WindowStartupLocation="CenterScreen"        
                SaveWindowPosition="True"                
                UseNoneWindowStyle="False"
                WindowTitleBrush="{DynamicResource AppColorCyan}"
                NonActiveWindowTitleBrush="{DynamicResource AppColorCyan}"
                NonActiveBorderBrush="{DynamicResource AppColorCyan}"
                Background="{DynamicResource MaterialDesignPaper}"
                ResizeMode="CanResizeWithGrip" Loaded="MetroWindow_Loaded">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetInitialDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <mw:MetroWindow.LeftWindowCommands>
        <mw:WindowCommands ShowLastSeparator="False">
            <TextBlock Text="Rooms" Margin="2 0"
                       VerticalAlignment="Center"
                       FontSize="32" FontFamily="Forte">
            </TextBlock>
        </mw:WindowCommands>
    </mw:MetroWindow.LeftWindowCommands>

    <mw:MetroWindow.RightWindowCommands>
        <mw:WindowCommands  ShowLastSeparator="False">
            <StackPanel x:Name="UserPanel"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Label Name="LblUsermail" Content="t.schroeer@web.de"
                       FontSize="18"
                       FontWeight="Bold"                       
                       FontFamily="Roboto"
                       Foreground="White"
                       VerticalAlignment="Bottom">
                </Label>

                <Menu Margin="0 -4 0 2" >
                    <MenuItem Padding="4" Cursor="Hand">
                        <MenuItem.Header>
                            <md:PackIcon Kind="User"
                                         Height="40" Width="40"
                                         Foreground="White"/>
                        </MenuItem.Header>

                        <MenuItem Name="MeuBtnLogout"
                                  Height="50" 
                                  Background="White"
                                  FontWeight="ExtraBold"
                                  Cursor="Hand">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Abmelden" 
                                           Foreground="{StaticResource AppColorCyan}"
                                           FontSize="20" FontWeight="ExtraBold"
                                           VerticalContentAlignment="Center">
                                    </Label>
                                    <md:PackIcon Kind="LogoutVariant"
                                                 Height="40" Width="40"
                                                 Foreground="{StaticResource AppColorCyan}"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </mw:WindowCommands>
    </mw:MetroWindow.RightWindowCommands>

    <mw:MetroWindow.Flyouts>
        <mw:FlyoutsControl Background="{DynamicResource AppColorCyan}">
            <mw:Flyout x:Name="InfoFlyout"
                       Position="Bottom"
                       CloseButtonVisibility="Collapsed"
                       TitleVisibility="Collapsed"
                       IsAutoCloseEnabled="True" AutoCloseInterval="5000"
                       Background="{StaticResource AppColorCyan}">
                <Grid HorizontalAlignment="Left" Height="42"
                      Background="{StaticResource AppColorCyan}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" Margin="0 0 100 0"
                                Background="{StaticResource AppColorCyan}"
                                VerticalAlignment="Center">
                        <md:PackIcon Kind="InformationVariant"
                                     Width="40" Height="40"
                                     Foreground="White">
                        </md:PackIcon>

                        <Label Name="LblFlyoutInfo" 
                               FontSize="26" FontWeight="ExtraBold"
                               Foreground="White"
                               Background="Transparent"
                               Margin="10 0 0 0">
                        </Label>
                    </StackPanel>

                    <Button x:Name="BtnCloseFlyoutInfo" HorizontalAlignment="Right"
                            ToolTip="Schließen" Cursor="Hand"
                            BorderThickness="1" BorderBrush="{StaticResource AppColorCyanHover}"
                            Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <md:PackIcon Kind="ArrowDownBoldCircle" 
                             Width="40" Height="40" Foreground="White">
                        </md:PackIcon>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:ChangePropertyAction TargetName="InfoFlyout" 
                                            PropertyName="IsOpen" Value="False"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </mw:Flyout>
        </mw:FlyoutsControl>
    </mw:MetroWindow.Flyouts>

    <mw:MetroWindow.Resources>

    </mw:MetroWindow.Resources>

    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel x:Name="TitleBar"
                        Grid.Row="0" 
                        Height="38"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <RadioButton x:Name="BtnHome" GroupName="grpTitleBar"
                             Style="{StaticResource BtnMainMenuStyle}"
                             Content="Home" FontSize="30"
                             Width="210" Height="44"
                             Command="{Binding OpenPageCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">                
                </RadioButton>
                <RadioButton x:Name="BtnVerwaltung" GroupName="grpTitleBar"
                             Style="{StaticResource BtnMainMenuStyle}"
                             Content="Verwaltung" FontSize="30"
                             Width="210" Height="44"
                             Margin="10 0"
                             Command="{Binding OpenPageCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                </RadioButton>
                <RadioButton x:Name="BtnAdmin" GroupName="grpTitleBar"
                             Style="{StaticResource BtnMainMenuStyle}"
                             Content="Admin" FontSize="30"
                             Width="210" Height="44"
                             Command="{Binding OpenPageCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                </RadioButton>
            </StackPanel>
        </Grid>
        
        <Border Grid.Row="1"
                BorderThickness="0 1 0 0"
                BorderBrush="{StaticResource AppColorCyan}">
            <uc:AnimatedContentControl x:Name="AnimatedContentControl">
                
            </uc:AnimatedContentControl>
        </Border>
    </Grid>
</mw:MetroWindow>
