Kursprojekt/View/Windows/MainView.xaml

<mw:MetroWindow x:Class="Kursprojekt.View.Windows.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Kursprojekt.View.Windows"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:vm="clr-namespace:Kursprojekt.ViewModel"
                xmlns:uc="clr-namespace:Kursprojekt.View.UserControls"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
                xmlns:mw="http://metro.mahapps.com/winfx/xaml/controls"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
                Title="MainView" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitleBar"
                    Grid.Row="0" 
                    Height="50"
                    Orientation="Horizontal">
            <Button x:Name="BtnHome"
                    Content="Home" FontSize="30"
                    Command="{Binding OpenPageCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">                
            </Button>
            <Button x:Name="BtnVerwaltung"
                    Content="Verwaltung" FontSize="30"
                    Margin="10 0"
                    Command="{Binding OpenPageCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
            </Button>
            <Button x:Name="BtnAdmin"
                    Content="Admin" FontSize="30"
                    Command="{Binding OpenPageCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">                
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <uc:AnimatedContentControl x:Name="AnimatedContentControl">
                
            </uc:AnimatedContentControl>
        </Grid>
    </Grid>
</mw:MetroWindow>
