Kursprojekt/View/UserControls/PasswordBoxControl.xaml

<UserControl x:Class="Kursprojekt.View.UserControls.PasswordBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Kursprojekt.View.UserControls"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--PasswordBox-->
        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppColorCyan}"/>
            <Setter Property="md:HintAssist.Foreground" Value="{StaticResource AppColorCyan}"/>
            <Setter Property="md:HintAssist.HintOpacity" Value="1"/>
            <Setter Property="md:HintAssist.FloatingScale" Value="1.2"/> 
            <Setter Property="md:TextFieldAssist.UnderlineBrush" Value="{StaticResource AppColorCyan}"/>
            <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Visible"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>

        </Style>
    </UserControl.Resources>

    <Grid>
        <PasswordBox x:Name="PasswordBox"
                     md:HintAssist.Hint="{Binding HintText, ElementName=root}"
                     PasswordChanged="PasswordBox_PasswordChanged">
        </PasswordBox>
    </Grid>
</UserControl>

